<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MDS Solutions</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	
	<!-- Fonte de Texto-->
	<link href="https://fonts.google.com/css?family=Yesteryear" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/fb170dde64.js" crossorigin="anonymous"></script>


<style>
body {
  margin: 0;
}

.header {
  overflow: hidden;
}

.header a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 2px 2px;
  text-decoration: none;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.icon {
  display: none;
}

@media screen and (max-width: 1140px) {
  .headers :not(:first-child) {padding-left: 0px;}
  .header :not(:first-child) {display: none;}
  .icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 1140px) {
  .header.responsive {text-align: center; font-size: 10px;}
  .header.responsive .icon {
    text-align: center;
    right: 10px;
    padding-top: 100px;
  }
  .header.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

	  
	<!-- CSS -->
	<link rel="stylesheet" href="css/main.css">

	</head>
<header>	
<section class="headers">
	<div>
		<div class="bar-container" style="height: 40px;">
			<a class="logo-bar" href="index.html">
				<img src="images/logo-small-white.png" alt="logo topo">
			</a>
			<ul class="bar-buttons-container">
				<li><a class="rainbow rainbow-1" href="#"><i class="fas fa-gift"></i> Nossas Ofertas</a></li>
				<li><a class="rainbow rainbow-2" href="#"><i class="fas fa-pencil-alt"></i> Registrar</a></li>
				<li><a class="rainbow rainbow-3" href="#"><i class="fas fa-user"></i> Painel do Cliente</a></li>		
			</ul>
		</div>
	</div>
		<nav>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i> Menu</a>				
		</nav>
		<nav class="header-main">
			<a href="index.html">
				<img class = "logo-topo" src="images/logo-topo.png" alt="logo topo">
			</a>
			<div class="header" id="myheader">
				<a href="#inicio" class="active"><a class="main-menu button"><li><i class="fas fa-home"></i> Inicio</li></a></a>
				<a href="#hospedagem"><a class="main-menu button"><li><i class="fas fa-network-wired"></i> Hospedagem</li></a></a>
				<a href="#dominios"><a class="main-menu button"><li><i class="fas fa-globe"></i> Dominio</li></a></a>
				<a href="#servicos"><a class="main-menu button"><li><i class="fas fa-handshake"></i> Servicos</li></a></a>
				<a href="#sobre nos"><a class="main-menu button"><li><i class="fas fa-info"></i> Sobre Nos</li></a></a>		
				<a href="#contactos"><a class="main-menu button"><li><i class="fas fa-address-book"></i> Contacto</li></a></a>	
			</div>	  
		</nav>
</section>
</header>
<script>
		function myFunction() {
	  var x = document.getElementById("myheader");
	  if (x.className === "header") {
	    x.className += " responsive";
	  } else {
	    x.className = "header";
	  }
	}
</script>
<body>
		<div class="section-meio start"></div>
		<div class="middle-section">
			
		</div>		
</body>
	
	<footer class="rodape">
		
	</footer>
	
</html>

